# panoptes

./: .classpath  .project  README.md  pom.xml
src/main/java/ie/panoptes/facedetection/api/: FaceDetection.java  Location.java  NamingAttributes.java
src/main/java/ie/panoptes/facedetection/services/: AbstractFaceDetection.java  FaceDetectionWithOpenCVMatrix.java  ResourceBasedFaceDetectionService.java
src/main/java/ie/panoptes/framework/base/: FrameworkNativeLibraryInitializer.java  NativeLibraryInitializer.java  Runner.java
src/main/java/ie/panoptes/framework/base/facedetection/: FrameworkFaceDetection.java
src/main/java/ie/panoptes/image/io/: ImageAsBytesFromResource.java  ImageFromResource.java  ImageIOService.java  ImageResourceLoader.java
src/main/java/ie/panoptes/image/io/api/: ImageFormatChecks.java  ImageIOService.java  ImageMagicNumbers.java  ImageUtils.java
src/main/java/ie/panoptes/image/transforms/: ImageFromMatConverter.java  OpenCVResourceConverter.java  OpenCVResourceTransformer.java  ResourceConverter.java  ResourceTransformer.java
src/main/java/ie/panoptes/image/transforms/api/: Converter.java  ImageTypes.java  ResourceConverter.java
src/main/java/ie/panoptes/mappers/: OpenCvTypesFromAwtTypes.java
src/main/java/ie/panoptes/opencv/types/: OpenCVType.java  ThreeByteBGR.java  UnsignedEightBit.java
src/main/java/ie/panoptes/video/api/: ScanMedia.java
src/main/java/ie/panoptes/video/services/: ScanVideo.java
src/test/java/ie/panoptes/: AppTest.java  BaseTestClass.java  FaceDetectionTest.java
src/test/java/ie/panoptes/constants/: IOTestsConfig.java
src/test/java/ie/panoptes/facedetection/services/: FaceDetectionTest.java
src/test/java/ie/panoptes/framework/base/: AbstractFrameworkTest.java  NonBaseTestClassFrameworkTester.java
src/test/java/ie/panoptes/image/io/: AbstractImageLoaderTest.java  ImageIOServiceTest.java
src/test/java/ie/panoptes/image/transforms/: ImageViewerAfterConversion.java  ResourceConvertersTest.java  ResourceTransformersTest.java
src/test/java/ie/panoptes/mappers/: OpenCvTypesFromAwtTypesTest.java
src/test/java/ie/panoptes/resource/loaders/: ResourceLoaderTest.java
src/test/java/ie/panoptes/video/: VideoCaptureTest.java
src/test/resources/ie/resources/videos/: IMG_0299.avi
